<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>二律背反 - Mr.Sun的东鳞西爪</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="​        干一件事件久了，可以开悟，也可以傻。就像和尚，也许打着禅就变成乔达摩悉达多开悟了，也可能就去见如来了。​         ​        我有的时候很搞不懂，为什么意识形态的东西会影响人们那么深，我今天算是神了。​         ​        看书，休息，看书，弹琴，看书，睡觉，生活一天一天过，日复一日年复一年天天如此略显单调，有的时候也能灵光一现，突然发现某个看不懂的模">
<meta name="keywords" content="碎碎念">
<meta property="og:type" content="article">
<meta property="og:title" content="二律背反">
<meta property="og:url" content="/2017/10/15/二律背反/index.html">
<meta property="og:site_name" content="Mr.Sun的东鳞西爪">
<meta property="og:description" content="​        干一件事件久了，可以开悟，也可以傻。就像和尚，也许打着禅就变成乔达摩悉达多开悟了，也可能就去见如来了。​         ​        我有的时候很搞不懂，为什么意识形态的东西会影响人们那么深，我今天算是神了。​         ​        看书，休息，看书，弹琴，看书，睡觉，生活一天一天过，日复一日年复一年天天如此略显单调，有的时候也能灵光一现，突然发现某个看不懂的模">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-25T14:59:10.270Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二律背反">
<meta name="twitter:description" content="​        干一件事件久了，可以开悟，也可以傻。就像和尚，也许打着禅就变成乔达摩悉达多开悟了，也可能就去见如来了。​         ​        我有的时候很搞不懂，为什么意识形态的东西会影响人们那么深，我今天算是神了。​         ​        看书，休息，看书，弹琴，看书，睡觉，生活一天一天过，日复一日年复一年天天如此略显单调，有的时候也能灵光一现，突然发现某个看不懂的模">





<link rel="icon" href="/images/favicon.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    <style>body>.navbar,body>.section,body>.footer{opacity: 0}</style>
    

    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.jpeg" alt="二律背反" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Email to me" href="mailto:swceo@njhuifou.com">
                        
                        <i class="fa fa-envelope"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2017-10-15T13:42:03.000Z">2017-10-15</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/生活/">生活</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    12 分钟 读完 (大约 1759 个字)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                二律背反
            
        </h1>
        <div class="content">
            <p>​        干一件事件久了，可以开悟，也可以傻。就像和尚，也许打着禅就变成乔达摩悉达多开悟了，也可能就去见如来了。<br>​        </p>
<p>​        我有的时候很搞不懂，为什么意识形态的东西会影响人们那么深，我今天算是神了。<br>​        </p>
<p>​        看书，休息，看书，弹琴，看书，睡觉，生活一天一天过，日复一日年复一年天天如此略显单调，有的时候也能灵光一现，突然发现某个看不懂的模型，突然明白了，顿时对蒙代尔之流产生莫名好感和敬佩。<br>​<br>​        今天看书，看到一半，笑了，非常好玩，马克思写到“资本家总是力求延长工作日，因为资本家是人格化的资本，他的灵魂就是资本的灵魂。而资本只有一种本能，就是获得剩余价值，用自己不变不分即生产资料吮吸可能多的生产价值”“资本是死劳动，像吸血鬼一样”<br>然后他分析了很多，简单来说就是马克思说资本家不是人，甚至连人都不是，就是吸血鬼。<br>​       这样想想，我觉得有些人确实好玩，就是感觉干一件事情久了，傻了。这样的文风不禁想起很多老一辈的人，你看朱光潜，挺有文化的吧，也接受过很好的教育，你看看他写的《西方美学史》，一开始就马列主义开始辩证分析，让人觉得学究的要死，你说你写一个讲义的东西，又自我批评写作犯错的心路历程，又搞这个马列的哲学探讨。还有像竺可桢之流，他写个日记都不忘毛主席，这是为什么呢，因为吧，就像我一样，一天看个十几个小时的书，犯傻，一个人在一个环境下一直不变，不论什么学识，囿于自己意识，会偏激，会傻。牛顿最后傻了，抱着上帝不放，更有甚者，想奥利金自我阉割而奉行上帝。弗洛伊德也天天分析来分析去，终于在41岁开始自觉告别性生活了，为什么呢。</p>
<a id="more"></a>
<p>​      人应该有梦想，但是不能耽于自己的梦吧，不然都像窦唯一样成仙了，现在他写的就是佛教音乐啊。想想确实这样，辜鸿铭是吧，牛逼惨惨的，学贯中西，博古通今，写了个中国人精神，依然奉行封建制度，让人觉得怎么这样呢，因为人傻了，他为什么傻了，我也不知道，但是傻是明显的。你看看人家章炳麟，学识也好，护国运动失败后，孙文请他，摆摆手说“只有太炎和尚了” ，这种人，傻是没有傻，心又死了，心死的人太多了，那个时候的李叔同，还有像高更这样的人，包括像齐柏林飞艇，托马斯品钦，他们本身的专注，专注这个自己的梦，就有自毁的特征，这就是康德说的zilch吧。</p>
<p>   人们描述的乌托邦，不管是反偶像的还是蓝图的，似乎总和计划和指令有关，我越来越发现，在其中的平衡需要多大的水平。我选择开始新的领域，是在一种梦中，还是我已经傻了，我不知道。我也许就像凯鲁亚克那样，他们一样，他们希求通过不一样的在路上，感受自己的生命，后来他们发现，他们做了一切不一样的事情，一切似乎可以改变自己生活打破生活的事情，生活还是如初，于是他们也去了宗教的怀抱，不管是变成达摩流浪者还在孤独峰下，实在让人觉得头涔涔。 像王尔德一样，为艺术而艺术，为梦想而梦想，他们觉得一无所有，然后可以执着于生活，执着于生命，执着于艺术，后来呢，他们的梦变成了狂飙后的自我主义，悲伤的梦。这个事情实在是颇为迷悟不二，人们似乎总是在这个时候去奉行一个宗教，一个信仰，简单来说就是有自己的行为准则，犬儒有犬儒的，斯多葛有斯多葛的，一些无神论者，像罗素，还写了颇为滑稽的书《我为什么不是基督教徒》，在我看来就像马克思骂资本家气急败坏说他们不是人一样可笑。他们一直在去寻求一个东西，其实不是梦想，是梦想的价值，他们妄图去证明的不是梦想，而是自己梦想是有价值的，所以很多人，使其本心。</p>
<p>   其实我就是说说，我也一直在去想这个问题，去平衡一些事情，就是究竟是为了什么，是为了追求自己的梦想，还是追求梦想的价值。我注定不能像居里夫人那样成为人类的梦想家，为了全人类利益而奋斗的一个人，因为我发现，查拉图斯特拉是这样的，然后死了，超人是一种让人去敬仰的东西，就像普罗米修斯，只可远观才有神性。所以这个就是一个二律背反不是么，你如果执着你的梦，你可能就成仙或者傻了，如果你追求梦想的价值，梦想就商品化了，就像达达主义波普一样陷入虚无主义的困境。</p>
<p>   生活就是一个巨大的隐喻。一般我觉得像我这么想的应该算比较开悟了吧，一般都出家了，尼采说，不要再疲惫不堪的时候反省自己。<br>我觉得他终于说了一句比叔本华高明一点点的话了。</p>
<p>   没事，我只是有点疲惫。我昨天写了一首歌，应该就是福柯所说的疯癫体验吧，顿时像打了鸡血一般开心了一会，到今天就索然无味了。 </p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/碎碎念/">碎碎念</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2017/10/25/python-爬虫基础/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">python 爬虫基础</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2017/09/23/python-文档/">
                <span class="level-item">python 文档</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                



<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="https://ws1.sinaimg.cn/large/a794a8ccgy1fx6gjojk0jj20fd0fdtrr.jpg" alt="Mr.Sun">
                    
                    <p class="is-size-4 is-block">
                        Mr.Sun
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        在创业、做技术、爱读书、玩户外
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>南京，中国</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        13
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        11
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://weibo.cn/diosmios">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/gini0">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Ins" href="https://www.instagram.com/gini0.2">
                
                <i class="fab fa-instagram"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Wechat" href="https://ws1.sinaimg.cn/large/a794a8ccgy1fx6h04sne7j20iq0owjty.jpg">
                
                <i class="fab fa-weixin"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="QQ" href="http://wpa.qq.com/msgrd?v=3&amp;uin=605761927&amp;site=qq&amp;menu=yes">
                
                <i class="fab fa-qq"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://www.nankinese.com" target="_blank">
                    <span class="level-left">
                        <span class="level-item">会否科技</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https://www.nankinese.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://www.hikeinchina.com" target="_blank">
                    <span class="level-left">
                        <span class="level-item">公益项目</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">http://www.hikeinchina.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://lovegear.taobao.com" target="_blank">
                    <span class="level-left">
                        <span class="level-item">户外小店</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https://lovegear.taobao.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/技术/">
            <span class="level-start">
                <span class="level-item">技术</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/生活/">
            <span class="level-start">
                <span class="level-item">生活</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/LAMP/" style="font-size: 10px;">LAMP</a> <a href="/tags/honey/" style="font-size: 10px;">honey</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/ml/" style="font-size: 10px;">ml</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/tensorflow/" style="font-size: 10px;">tensorflow</a> <a href="/tags/wordpress/" style="font-size: 10px;">wordpress</a> <a href="/tags/产品/" style="font-size: 15px;">产品</a> <a href="/tags/后端/" style="font-size: 10px;">后端</a> <a href="/tags/安全/" style="font-size: 10px;">安全</a> <a href="/tags/碎碎念/" style="font-size: 20px;">碎碎念</a>
    </div>
</div>

    
    
        <div class="card card-transparent is-hidden-widescreen">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/02/01/今天看了43场日落/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="2020年2月1号">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-01T04:10:48.000Z">2020-02-01</time></div>
                    <a href="/2020/02/01/今天看了43场日落/" class="has-link-black-ter is-size-6">2020年2月1号</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/生活/">生活</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/01/yhun/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="For Honey Yhun">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-01T04:10:48.000Z">2020-02-01</time></div>
                    <a href="/2020/02/01/yhun/" class="has-link-black-ter is-size-6">For Honey Yhun</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/生活/">生活</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/11/华为最大的牛逼/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="华为最大的牛逼">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-11T05:25:31.000Z">2018-12-11</time></div>
                    <a href="/2018/12/11/华为最大的牛逼/" class="has-link-black-ter is-size-6">华为最大的牛逼</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/生活/">生活</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/29/公共产品的商业桎梏/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="公共产品的商业桎梏">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-29T12:50:49.000Z">2018-11-29</time></div>
                    <a href="/2018/11/29/公共产品的商业桎梏/" class="has-link-black-ter is-size-6">公共产品的商业桎梏</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/生活/">生活</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/21/关于打开网页跳流氓广告解决方法/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="关于打开网页跳流氓广告解决方法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-21T13:28:56.000Z">2018-11-21</time></div>
                    <a href="/2018/11/21/关于打开网页跳流氓广告解决方法/" class="has-link-black-ter is-size-6">关于打开网页跳流氓广告解决方法</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/生活/">生活</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">七月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/03/">
                <span class="level-start">
                    <span class="level-item">三月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/10/">
                <span class="level-start">
                    <span class="level-item">十月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/09/">
                <span class="level-start">
                    <span class="level-item">九月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/LAMP/">
                        <span class="level-start">
                            <span class="level-item">LAMP</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/honey/">
                        <span class="level-start">
                            <span class="level-item">honey</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/js/">
                        <span class="level-start">
                            <span class="level-item">js</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/ml/">
                        <span class="level-start">
                            <span class="level-item">ml</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/python/">
                        <span class="level-start">
                            <span class="level-item">python</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/tensorflow/">
                        <span class="level-start">
                            <span class="level-item">tensorflow</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/wordpress/">
                        <span class="level-start">
                            <span class="level-item">wordpress</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/产品/">
                        <span class="level-start">
                            <span class="level-item">产品</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/后端/">
                        <span class="level-start">
                            <span class="level-item">后端</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/安全/">
                        <span class="level-start">
                            <span class="level-item">安全</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/碎碎念/">
                        <span class="level-start">
                            <span class="level-item">碎碎念</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                



<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/02/01/今天看了43场日落/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="2020年2月1号">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-01T04:10:48.000Z">2020-02-01</time></div>
                    <a href="/2020/02/01/今天看了43场日落/" class="has-link-black-ter is-size-6">2020年2月1号</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/生活/">生活</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/01/yhun/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="For Honey Yhun">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-01T04:10:48.000Z">2020-02-01</time></div>
                    <a href="/2020/02/01/yhun/" class="has-link-black-ter is-size-6">For Honey Yhun</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/生活/">生活</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/11/华为最大的牛逼/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="华为最大的牛逼">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-11T05:25:31.000Z">2018-12-11</time></div>
                    <a href="/2018/12/11/华为最大的牛逼/" class="has-link-black-ter is-size-6">华为最大的牛逼</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/生活/">生活</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/29/公共产品的商业桎梏/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="公共产品的商业桎梏">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-29T12:50:49.000Z">2018-11-29</time></div>
                    <a href="/2018/11/29/公共产品的商业桎梏/" class="has-link-black-ter is-size-6">公共产品的商业桎梏</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/生活/">生活</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/21/关于打开网页跳流氓广告解决方法/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="关于打开网页跳流氓广告解决方法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-21T13:28:56.000Z">2018-11-21</time></div>
                    <a href="/2018/11/21/关于打开网页跳流氓广告解决方法/" class="has-link-black-ter is-size-6">关于打开网页跳流氓广告解决方法</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/生活/">生活</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">七月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/03/">
                <span class="level-start">
                    <span class="level-item">三月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/10/">
                <span class="level-start">
                    <span class="level-item">十月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/09/">
                <span class="level-start">
                    <span class="level-item">九月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/LAMP/">
                        <span class="level-start">
                            <span class="level-item">LAMP</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/honey/">
                        <span class="level-start">
                            <span class="level-item">honey</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/js/">
                        <span class="level-start">
                            <span class="level-item">js</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/ml/">
                        <span class="level-start">
                            <span class="level-item">ml</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/python/">
                        <span class="level-start">
                            <span class="level-item">python</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/tensorflow/">
                        <span class="level-start">
                            <span class="level-item">tensorflow</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/wordpress/">
                        <span class="level-start">
                            <span class="level-item">wordpress</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/产品/">
                        <span class="level-start">
                            <span class="level-item">产品</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/后端/">
                        <span class="level-start">
                            <span class="level-item">后端</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/安全/">
                        <span class="level-start">
                            <span class="level-item">安全</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/碎碎念/">
                        <span class="level-start">
                            <span class="level-item">碎碎念</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.jpeg" alt="二律背反" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Mr.Sun&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" async></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>


    
    
    
    <script src="https://cdn.jsdelivr.net/npm/animejs@2.2.0/anime.js" defer></script>
    <script src="/js/animation.js" defer></script>
    

    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener("DOMContentLoaded", function () {
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>